{
  "name": "ghoster",
  "version": "0.0.1",
  "authors": [
    "Alexandre Murphy-Gonthier <murphyalexandre@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "ghoster/static/js/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.0",
    "modernizr": "~2.7.2",
    "jquery-placeholder": "~2.0.8",
    "html5shiv": "~3.7.0",
    "html5Forms.js": "zoltan-dulac/html5Forms.js"
  }
}
